<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<form id="form">

		<div>
			Имя
			<input type="text" name="name">
		</div>
		<div>
			Телефон
			<input type="tel" name="phone">
		</div>
		<div><input type="submit"></div>
	</form>
	<div id="map" style="height:200px"></div>
	<script src="bundle.js"></script>
</body>
</html>